<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividad 4.2</title>
</head>
<body>
	<h1>CSS: Ejercicio 2</h1>

	<style>
		#bloque1{
			height: 200px;
			width: 200px;
			display: block;
			border: solid red 3px;
			background-image: url('../img/casa.jpg');
			background-size: 50px;
			background-position: center;
			background-repeat: no-repeat;
		}
		#bloque2{
			height: 200px;
			width: 200px;
			display: block;
			border: solid blue 2px;
			background-image: url('../img/casa.jpg');
			background-size: 50px;
			background-position: bottom;
			background-repeat: repeat-x;
		}
		#bloque3{
			height: 200px;
			width: 200px;
			display: block;
			border: solid green 2px;
			background-image: url('../img/casa.jpg');
			background-size: 50px;
			background-position: right;
			background-repeat: repeat-y;
		}
	</style>

	<div id="bloque1">
	</div>

	<div id="bloque2">
	</div>

	<div id="bloque3">
	</div>

	<br>
	<a href="../index.html">Inicio</a>
</body>
</html>